<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af C:\Program%20Files\TerraView-5.5.1\bin\..\share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>Exercicio_2-2</Title>

  <Author>INPE</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="2f81e239-cf64-45cd-b200-b1da648ed563" type="OGR">
      <te_da:Title>parques.shp</te_da:Title>
      <te_da:Description>A single vector file: C:/Curso_FGeo/Dados/Shape/GOIAS/parques.shp</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FCurso_FGeo%2FDados%2FShape%2FGOIAS%2Fparques.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="GDAL" id="44e12940-8ba1-4058-a9bc-298a2472cda3" type="GDAL">
      <te_da:Title>ETM_Comp_453_rec</te_da:Title>
      <te_da:Description>A single raster file</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FCurso_FGeo%2FDados%2FImagens%2FLandsat_DF%2FETM_Comp_453_rec.tif</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="89f6876f-aa3d-4da2-b6c3-670f48699104">
      <te_map:Title>parques</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>parques</te_map:DataSetName>
      <te_map:DataSourceId>2f81e239-cf64-45cd-b200-b1da648ed563</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4618</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-53.117869319097231" lly="-18.34876436247227" urx="-46.16728435631768" ury="-12.985247641156173"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de visualização</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#c7d559</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>0.25</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal/>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.00</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.00</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de seleção</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="085cace8-e6c4-4b0a-a3e9-bb0f065daad0">
      <te_map:Title>ETM_Comp_453_rec.tif</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>ETM_Comp_453_rec.tif</te_map:DataSetName>
      <te_map:DataSourceId>44e12940-8ba1-4058-a9bc-298a2472cda3</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>29193</te_map:SRID>
        <te_map:Proj4>+proj=utm +zone=23 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="146475.83061342599" lly="8221044.0260735201" urx="254085.83061342599" ury="8286564.0260735201"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Estilo de visualização</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:GrayChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:GrayChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
