<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af C:\Program%20Files\TerraView-5.5.1\bin\..\share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>Exercicio_2-5-2</Title>

  <Author>INPE</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="235a5cab-832a-41d7-b4a6-d132142e3270" type="OGR">
      <te_da:Title>municipio.shp</te_da:Title>
      <te_da:Description>A single vector file: C:/Curso_FGeo/Dados/Shape/GOIAS/municipio.shp</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FCurso_FGeo%2FDados%2FShape%2FGOIAS%2Fmunicipio.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="4f518de3-9df0-4e36-9d06-306cddf512b8">
      <te_map:Title>municipio</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>LATIN1</te_map:Encoding>
      <te_map:DataSetName>municipio</te_map:DataSetName>
      <te_map:DataSourceId>235a5cab-832a-41d7-b4a6-d132142e3270</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4618</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-53.24788467500602" lly="-19.482994655930273" urx="-45.906544772206693" ury="-12.395765937175472"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de visualização</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#801842</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de seleção</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:QueryLayer id="693f17a6-2081-437c-8a64-90eec121b0cb">
      <te_map:Title>municipio_goi</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_da:Select>
        <te_da:Fields>
          <te_da:Field>
            <te_da:PropertyName>municipio.FID</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.NOME</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.NOMEMESO</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.NOMEMICRO</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.ESTADO</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.NOME_ACEN</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.COD_IBGE</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.REG_PLANEJ</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL08</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL07</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL06</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL05</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL04</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL03</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL02</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.POPTOTAL01</te_da:PropertyName>
          </te_da:Field>
          <te_da:Field>
            <te_da:PropertyName>municipio.OGR_GEOMETRY</te_da:PropertyName>
          </te_da:Field>
        </te_da:Fields>
        <te_da:From>
          <te_da:FromItem>
            <te_da:Value>municipio</te_da:Value>
            <te_da:Alias>municipio</te_da:Alias>
          </te_da:FromItem>
        </te_da:From>
        <te_da:Where>
          <te_da:Function>
            <te_da:Name>and</te_da:Name>
            <te_da:Function>
              <te_da:Name>like</te_da:Name>
              <te_da:PropertyName>NOME</te_da:PropertyName>
              <te_da:Literal type="15">%Goi%</te_da:Literal>
            </te_da:Function>
            <te_da:Function>
              <te_da:Name>and</te_da:Name>
              <te_da:Function>
                <te_da:Name>&lt;</te_da:Name>
                <te_da:PropertyName>POPTOTAL02</te_da:PropertyName>
                <te_da:Literal type="13">50000</te_da:Literal>
              </te_da:Function>
              <te_da:Function>
                <te_da:Name>&gt;</te_da:Name>
                <te_da:PropertyName>POPTOTAL02</te_da:PropertyName>
                <te_da:Literal type="13">10000</te_da:Literal>
              </te_da:Function>
            </te_da:Function>
          </te_da:Function>
        </te_da:Where>
      </te_da:Select>
      <te_map:DataSetName>municipio</te_map:DataSetName>
      <te_map:DataSourceId>235a5cab-832a-41d7-b4a6-d132142e3270</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4618</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-53.24788467500602" lly="-19.482994655930273" urx="-45.906544772206693" ury="-12.395765937175472"/>
      <te_map:RendererId>QUERY_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de visualização</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#19CDA3</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Estilo de seleção</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00FF00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:QueryLayer>
  </te_map:LayerList>

</Project>
