227.6102;Rio Descoberto;Rio Descoberto;1
4498.9839;Corr. Capao-da-erva;Corr. Capão-da-erva;10
7939.7675;Corr. Capao-da-onca;Corr. Capão-da-onça;100
9751.1822;Corr. Retiro-do-meio;Corr. Retiro-do-meio;101
3309.633;Rib. Jacare;Rib. Jacaré;102
1870.9735;Corr. Estreito;Corr. Estreito;103
180.3494;Corr. Pindaiba;Corr. Pindaíba;104
4596.4608;Rib. Sta. Rita;Rib. Sta. Rita;105
8901.3331;Rib. Sta. Rita;Rib. Sta. Rita;106
3611.3555;Rib. Extrema;Rib. Extrema;107
12084.0923;Rib. Extrema;Rib. Extrema;108
5210.5655;Corr. Barro-preto;Corr. Barro-preto;109
6446.7375;Corr. Grama;Corr. Grama;11
7328.3546;Corr. Manjolo;Corr. Manjolo;110
2671.4927;Corr. Cava;Corr. Cava;111
10076.9274;Rio S. Bartolomeu;Rio S. Bartolomeu;112
7760.2332;Rio Preto;Rio Preto;113
3825.7203;Rib. S. Bernardo;Rib. S. Bernardo;114
5513.5515;Rio Preto;Rio Preto;115
3335.3027;Rio Preto;Rio Preto;116
5674.242;Rio Preto;Rio Preto;117
7536.3063;Rio Preto;Rio Preto;118
148.5165;Corr. das Porteiras;Corr. das Porteiras;119
3741.8176;Corr. Terra-branca;Corr. Terra-branca;12
11562.9116;Rio Jardim;Rio Jardim;120
13341.8131;Rio Jardim;Rio Jardim;121
1879.0278;Rio Preto;Rio Preto;122
4838.5146;Rib. Taboca;Rib. Taboca;123
6351.6158;Rio Preto;Rio Preto;124
18360.162;Rio Jardim;Rio Jardim;125
1488.8033;Rio Preto;Rio Preto;126
7236.8557;Corr. Cariru;Corr. Cariru;127
4810.172;Rib. do Gama;Rib. do Gama;128
4666.354;Corr. Capetinga;Corr. Capetinga;129
10299.9563;Corr. do Meio;Corr. do Meio;13
3652.9155;Corr. do Brejo;Corr. do Brejo;130
8643.0514;Rib. Sobradinho;Rib. Sobradinho;131
6539.9012;Corr. Congado;Corr. Congado;132
3259.3815;Rib. do Gama;Rib. do Gama;133
6330.4646;;;134
6773.7284;Corr. Coqueiro;Corr. Coqueiro;135
5015.963;Corr. Rajadinha;Corr. Rajadinha;136
12764.7582;Corr. Quinze;Corr. Quinze;137
2768.7313;Corr. S. Bernardo;Corr. S. Bernardo;138
3507.1719;Corr. Bananal;Corr. Bananal;139
5493.6425;Corr. Cavas;Corr. Cavas;14
6279.6741;Rib. Palmeira;Rib. Palmeira;140
7714.5843;Corr. Cariru;Corr. Cariru;141
1559.188;Corr. Rajadinha;Corr. Rajadinha;142
8056.7082;Corr. Paranoazinho;Corr. Paranoazinho;143
3974.962;Rib. Agua-doce ou Cafuringa;Rib. Água-doce ou Cafuringa;144
6662.0301;Corr. Estanislau;Corr. Estanislau;145
6710.8661;Corr. Queima-lencol;Corr. Queima-lençol;146
7809.7022;;;147
4652.2998;Corr. Joao Pires;Corr. João Pires;148
7213.7882;Rib. Taboca;Rib. Taboca;149
1184.9761;Rib. do Gama;Rib. do Gama;15
1744.5667;Corr. Vereda Carrasco;Corr. Vereda Carrasco;150
5615.1254;Corr. Catingueiro;Corr. Catingueiro;151
10870.7654;Rib. das Salinas;Rib. das Salinas;152
2281.6489;Corr. Sape;Corr. Sapé;153
4965.1795;Corr. Lojinha;Corr. Lojinha;154
3484.9861;Rib. do Buraco;Rib. do Buraco;155
2753.3388;Corr. Quati;Corr. Quati;156
7340.224;Corr. Sansao;Corr. Sansão;157
138.487;Corr. Capao-grosso;Corr. Capão-grosso;158
3154.8571;Rio Descoberto;Rio Descoberto;159
3439.133;Rio S. Bartolomeu;Rio S. Bartolomeu;16
1568.9533;Lo. Sta. Maria;Lo. Sta. Maria;160
2808.0822;Corr. do Rato;Corr. do Rato;161
5936.3785;Corr. Urbano;Corr. Urbano;162
770.6013;Corr. Agua-quente;Corr. Água-quente;163
6006.4991;Corr. Tres-barras;Corr. Três-barras;164
302.7149;Corr. Vicente Pires;Corr. Vicente Pires;165
7329.6699;Corr. Riacho Fundo;Corr. Riacho-fundo;166
7814.3148;Rio Jardim;Rio Jardim;167
6684.3827;Corr. Bananal;Corr. Bananal;168
111.8076;Rib. Ponte-alta;Rib. Ponte-alta;169
2146.3722;Rib. da Contagem;Rib. da Contagem;17
3143.7434;Rio Descoberto;Rio Descoberto;170
10664.9923;Rib. Engenho-das-lajes;Rib. Engenho-das-lajes;171
2659.2145;Corr. Chapadinha;Corr. Chapadinha;172
3258.8478;Corr. Palmeiras;Corr. Palmeiras;173
1717.5743;Corr. Vandinha;Corr. Vandinha;174
2569.8585;Corr. Poco-azul;Corr. Poço-azul;175
2569.2148;Rio Descoberto;Rio Descoberto;176
1810.5361;Corr. Rocinha;Corr. Rocinha;177
4429.7963;Rio Jardim;Rio Jardim;178
829.6514;Corr. Taguatinga;Corr. Taguatinga;179
3914.2478;Rib. da Contagem;Rib. da Contagem;18
1442.4113;;;180
466.1559;Rio Descoberto;Rio Descoberto;181
509.0636;Rib. Ponte-alta;Rib. Ponte-alta;182
401.0217;Rio Samambaia;Rio Samambaia;183
545.5422;Rio Descoberto;Rio Descoberto;184
5935.1015;Rio Descoberto;Rio Descoberto;185
516.3385;Rio do Sal;Rio do Sal;186
197.1061;Corr. Riachinho;Corr. Riachinho;187
6325.2493;Corr. Dois-irmaos;Corr. Dois-irmãos;188
9201.8112;Corr. S. Goncalo;Corr. S. Gonçalo;189
1779.0915;;;19
4795.1388;Corr. Capao-do-brejo;Corr. Capão-do-brejo;190
7395.1101;Corr. Jatobazinho;Corr. Jatobazinho;191
6181.0532;Corr. Vargem-grande;Corr. Vargem-grande;192
5242.9824;Rio Descoberto;Rio Descoberto;193
5156.3247;Rio do Sal;Rio do Sal;194
4151.3855;Rib. Santana;Rib. Santana;195
5034.1731;Corr. Caveiras;Corr. Caveiras;196
6483.0744;Corr. Lagoinha;Corr. Lagoinha;197
8816.7798;Rib. Ponte-alta;Rib. Ponte-alta;198
3933.6853;;;199
3306.4631;Rio S. Bartolomeu;Rio S. Bartolomeu;2
1997.3518;;;20
7125.039;Corr. Tapera;Corr. Tapera;200
1370.0234;Corr. Chapadinha;Corr. Chapadinha;201
6881.9597;Rio Descoberto;Rio Descoberto;202
4203.5526;Corr. Cupim;Corr. Cupim;203
6082.5368;Rib. Engenho-das-lajes;Rib. Engenho-das-lajes;204
4782.4894;Corr. Almecegas;Corr. Almécegas;205
5572.6106;Corr. Almecegas;Corr. Almécegas;206
188.7459;Corr. do Pinto;Corr. do Pinto;207
2997.9953;Corr. Curado;Corr. Curado;208
3845;Corr. Taguatinga;Corr. Taguatinga;209
1822.5046;Corr. Chapadinha;Corr. Chapadinha;21
7336.7244;Rio Descoberto;Rio Descoberto;210
7560.1011;Corr. S. Antonio;Corr. S. Antônio;211
5256.1392;Corr. Barrigudo;Corr. Barrigudo;212
494.0207;Rio Descoberto;Rio Descoberto;213
2217.7018;Rio Descoberto;Rio Descoberto;214
920.2523;Rio Descoberto;Rio Descoberto;215
1622.8443;Rio Descoberto;Rio Descoberto;216
3482.8601;Rio Descoberto;Rio Descoberto;217
3243.0704;Rio Samambaia;Rio Samambaia;218
665.3252;Corr. Vandinha;Corr. Vandinha;219
2952.8597;Corr. Joao Pires;Corr. João Pires;22
635.658;Corr. Vandinha;Corr. Vandinha;220
5196.3825;Corr. Barrocao;Corr. Barrocão;221
3288.7664;Corr. Taquari;Corr. Taquari;222
6803.7949;Rio S. Bartolomeu;Rio S. Bartolomeu;223
4013.2538;Rio do Sal;Rio do Sal;224
875.132;;;225
7329.2223;Corr. Vicente Pires;Corr. Vicente Pires;226
5968.2138;Corr. Taguatinga;Corr. Taguatinga;227
3998.7968;Corr. Jatoba;Corr. Jatobá;228
5862.8648;Corr. do Cupim;Corr. do Cupim;229
556.1866;Rib. Extrema;Rib. Extrema;23
2356.0477;Rio Descoberto;Rio Descoberto;230
2963.3022;Corr. Capao-da-estrada;Corr. Capão-da-estrada;231
2486.339;Rio Descoberto;Rio Descoberto;232
2641.902;Rio Descoberto;Rio Descoberto;233
2929.2681;Corr. Tapera;Corr. Tapera;234
1634.5132;Corr. Vandinha;Corr. Vandinha;235
1596.5399;Rib. da Palma;Rib. da Palma;236
140.9108;Corr. Moreira;Corr. Moreira;237
10027.3392;Corr. Monjolo;Corr. Monjolo;238
87.3604;Corr. dos Porcos;Corr. dos Porcos;239
4356.8634;Rib. Sobradinho;Rib. Sobradinho;24
7897.2573;Corr. Milho-cozido;Corr. Milho-cozido;240
5566.5348;Corr. do Cupim;Corr. do Cupim;241
16634.0719;Rib. Samambaia;Rib. Samambaia;242
2707.0774;;;243
9625.2653;Corr. Vargem-da-bencao;Corr. Vargem-da-benção;244
4789.75;Rio S. Bartolomeu;Rio S. Bartolomeu;245
292.6925;;;246
3482.0996;Corr. Sta. Marta;Corr. Sta. Marta;247
9423.2507;;;248
8577.9831;;;249
2527.3369;Corr. Gaviao;Corr. Gavião;25
8429.071;Rio Salta-fogo;Rio Salta-fogo;250
5765.709;Corr. Capao-da-onca;Corr. Capão-da-onça;251
16906.6598;Rio Descoberto;Rio Descoberto;252
4921.8235;;;253
12340.4045;Rio Descoberto;Rio Descoberto;254
2407.7307;Rib. Agua-quente;Rib. Água-quente;255
7496.0737;;;256
10581.552;Corr. Taguatinga;Corr. Taguatinga;257
5292.2361;Rib. Ponte-alta;Rib. Ponte-alta;258
12568.0946;Corr. Taguatinga;Corr. Taguatinga;259
1197.217;Rib. do Torto;Rib. do Torto;26
6702.685;Corr. Samambaia;Corr. Samambaia;260
16958.5908;Corr. Jatoba;Corr. Jatobá;261
2654.2762;;;262
16009.5685;Rib. das Pedras;Rib. das Pedras;263
6028.0983;;;264
353.2441;Rio Descoberto;Rio Descoberto;265
4126.3829;Corr. Malhada;Corr. Malhada;266
2636.7714;Corr. Pastinho;Corr. Pastinho;267
5355.3891;Rio do Sal;Rio do Sal;268
10400.1014;Corr. Dois-irmaos;Corr. Dois-irmãos;269
1107.8179;Corr. Bananal;Corr. Bananal;27
9487.3647;Rib. da Palma;Rib. da Palma;270
3693.3001;;;271
2306.6492;Corr. Laranjeira;Corr. Laranjeira;272
2250.4512;Rib. Santana;Rib. Santana;273
3148.6888;Corr. Pau-torto;Corr. Pau-torto;274
7865.5472;Corr. Manoel Dias;Corr. Manoel Dias;275
4322.1355;Corr. Muquem;Corr. Muquém;276
805.5306;Rib. Agua-quente;Rib. Água-quente;277
1957.9805;Corr. Sesmaria;Corr. Sesmaria;278
1053.4969;Corr. Panelao;Corr. Panelão;279
1244.4882;Rib. Mestre-das-armas;Rib. Mestre-das-armas;28
2247.7224;Corr. Barreirinho;Corr. Barreirinho;280
11474.031;Rio Preto;Rio Preto;281
2485.3305;Rib. Cachoeirinha;Rib. Cachoeirinha;282
668.2633;Rib. Cachoeirinha;Rib. Cachoeirinha;283
1375.0857;Corr. Barreirinho;Corr. Barreirinho;284
6241.5717;Rio Saia-velha;Rio Saia-velha;285
530.103;Rio Samambaia;Rio Samambaia;286
2086.5607;;;287
3884.8251;;;288
13183.3511;;;289
1324.7788;Rib. Mestre-das-armas;Rib. Mestre-das-armas;29
111.4221;Rib. Cachoeirinha;Rib. Cachoeirinha;290
3038.0139;;;291
362.8337;Rib. Cachoeirinha;Rib. Cachoeirinha;292
1969.6963;Corr. Curado;Corr. Curado;293
104.7849;Rio Preto;Rio Preto;294
7070.7223;Rib. S. Bernardo;Rib. S. Bernardo;295
1958.9049;;;296
2046.4165;;;297
1700.243;;;298
5250.7206;Corr. Acude;Corr. Açude;299
2397.7529;;;3
524.6709;Rib. do Torto;Rib. do Torto;30
976.3748;Rib. S. Bernardo;Rib. S. Bernardo;300
109.1656;Rio Bezerra;Rio Bezerra;301
261.3387;Rio Bezerra;Rio Bezerra;302
2017.6774;Corr. Taquari;Corr. Taquari;303
3827.6994;;;304
876.6083;Rio Preto;Rio Preto;305
255.313;Corr. Vereda Carrasco;Corr. Vereda Carrasco;306
455.0806;Corr. Vereda Carrasco;Corr. Vereda Carrasco;307
2783.0197;;;308
118.5988;;;309
346.8341;Rio S. Bartolomeu;Rio S. Bartolomeu;31
5371.5962;Corr. Cariru;Corr. Cariru;310
1094.5382;Rib. S. Bernardo;Rib. S. Bernardo;311
1576.8002;Rib. S. Bernardo;Rib. S. Bernardo;312
2820.4497;Corr. Manjolinho;Corr. Manjolinho;313
4485.3996;Rib. S. Bernardo;Rib. S. Bernardo;314
3637.7076;Corr. Arroio Mato-virgem;Corr. Arroio Mato-virgem;315
4622.5878;Rio Sonhim;Rio Sonhim;316
14331.2475;Corr. Tortinho;Corr. Tortinho;317
3383.0961;Rib. Sobradinho;Rib. Sobradinho;318
819.3032;Rib. do Torto;Rib. do Torto;319
4318.3022;Corr. Capao-comprido;Corr. Capão-comprido;32
559.763;Rib. do Torto;Rib. do Torto;320
5193.0473;Corr. Santiago;Corr. Santiago;321
6332.201;Rib. do Torto;Rib. do Torto;322
10270.89;Corr. do Acampamento;Corr. do Acampamento;323
4459.6207;Corr. Sarandi;Corr. Sarandi;324
4460.9158;Rib. do Gama;Rib. do Gama;325
2295.6515;Lo. do Paranoa;Lo. do Paranoá;326
3024.876;Rib. da Contagem;Rib. da Contagem;327
3688.7885;Rio Sonhim;Rio Sonhim;328
6583.0146;Rib. da Papuda;Rib. da Papuda;329
3865.0201;Corr. Prata;Corr. Prata;33
10308.8677;Rib. da Contagem;Rib. da Contagem;330
810.9299;Corr. Vermelho;Corr. Vermelho;331
8119.6601;Corr. Brejinho;Corr. Brejinho;332
5552.5525;Corr. Vereda Grande;Corr. Vereda Grande;333
4361.3288;Rib. do Torto;Rib. do Torto;334
6365.477;Corr. Riacho Fundo;Corr. Riacho-fundo;335
7711.2432;Corr. Taquara;Corr. Taquara;336
6574.9374;Rio Jardim;Rio Jardim;337
9152.3795;;;338
9658.924;Rib. Agua-doce ou Cafuringa;Rib. Água-doce ou Cafuringa;339
2745.5758;;;34
9537.009;Rib. da Contagem;Rib. da Contagem;340
7759.2286;Rio Sonhim;Rio Sonhim;341
773.6266;Corr. Mangal;Corr. Mangal;342
15736.996;Corr. Lamarao;Corr. Lamarão;343
16980.9494;Rib. Pipiripau;Rib. Pipiripau;344
13369.6428;;;345
4693.2982;Rio Monteiro;Rio Monteiro;346
2021.4115;Corr. S. Jose;Corr. S. José;347
9185.8885;Rib. Cachoeirinha;Rib. Cachoeirinha;348
1155.9559;Rib. Cachoeirinha;Rib. Cachoeirinha;349
4106.2945;Rib. Cachoeirinha;Rib. Cachoeirinha;35
1619.8837;Rio Preto;Rio Preto;350
460.0544;Corr. Agua-quente;Corr. Água-quente;351
5198.5001;Corr. Tamandua;Corr. Tamanduá;352
6059.9127;Corr. Tres-barras;Corr. Três-barras;353
7743.376;Corr. Vicente Pires;Corr. Vicente Pires;354
1385.9201;Corr. Riacho Fundo;Corr. Riacho-fundo;355
11496.4904;Corr. Bananal;Corr. Bananal;356
5503.025;Rio Monteiro;Rio Monteiro;357
2719.817;Rio Saia-velha;Rio Saia-velha;358
1500.4542;Rio Samambaia;Rio Samambaia;359
2677.7424;Corr. Sarandi;Corr. Sarandi;36
5246.8848;;;360
4447.2865;;;361
3164.3807;Rib. Santana;Rib. Santana;362
12207.1462;Rib. Cachoeirinha;Rib. Cachoeirinha;363
2932.5064;;;364
128.3484;Rib. Cachoeirinha;Rib. Cachoeirinha;365
5112.5249;Rio Preto;Rio Preto;366
331.9165;;;367
3450.7293;Rio Monteiro;Rio Monteiro;368
1007.3124;;;369
4695.1875;;;37
856.5113;;;370
326.0606;Rio Preto;Rio Preto;371
407.1976;;;372
995.8468;Rib. Cachoeirinha;Rib. Cachoeirinha;373
603.9175;;;374
4611.857;Corr. Cabeceira-do-pasto;Corr. Cabeceira-do-pasto;375
2766.6998;Rib. Extrema;Rib. Extrema;376
1791.4835;Rio Preto;Rio Preto;377
2557.3826;Rio Preto;Rio Preto;378
11626.8462;Rib. Sobradinho;Rib. Sobradinho;379
1455.5143;Corr. Imburana;Corr. Imburana;38
1815.4682;Rib. Extrema;Rib. Extrema;380
10432.0273;Corr. Barro-preto;Corr. Barro-preto;381
8214.224;Corr. Dois-cavalos;Corr. Dois-cavalos;382
3048.7685;Corr. do Cedro;Corr. do Cedro;383
1853.429;Rib. Extrema;Rib. Extrema;384
1010.5833;Rib. do Gama;Rib. do Gama;385
1397.2699;;;386
1253.475;Rib. Extrema;Rib. Extrema;387
4604.6525;Corr. do Cedro;Corr. do Cedro;388
1048.7997;Rib. Engenho-das-lajes;Rib. Engenho-das-lajes;389
2851.0933;Corr. Imburana;Corr. Imburana;39
6549.6185;Corr. Cabeca-do-veado;Corr. Cabeça-do-veado;4
772.8604;Rib. do Torto;Rib. do Torto;40
203.6695;Rib. do Torto;Rib. do Torto;41
4065.0841;Rib. Mestre-das-armas;Rib. Mestre-das-armas;42
5105.0702;Corr. Cascarra;Corr. Cascarra;43
1890.0289;Corr. Monjolo;Corr. Monjolo;44
12847.2942;Corr. Monjolo;Corr. Monjolo;45
15653.3914;Rio Pipiripau;Rio Pipiripau;46
890.4838;Rio S. Bartolomeu;Rio S. Bartolomeu;47
3195.0499;Rio S. Bartolomeu;Rio S. Bartolomeu;48
1370.5314;Rio S. Bartolomeu;Rio S. Bartolomeu;49
4947.7246;Corr. Maxambomba;Corr. Maxambomba;5
3253.3143;Rib. do Gama;Rib. do Gama;50
4358.4133;Corr. Riacho Fundo;Corr. Riacho-fundo;51
372.1322;Corr. do Cedro;Corr. do Cedro;52
214.1991;Corr. do Cedro;Corr. do Cedro;53
1048.49;Rio S. Bartolomeu;Rio S. Bartolomeu;54
803.9639;Rio S. Bartolomeu;Rio S. Bartolomeu;55
7047.2769;Corr. Taboquinha;Corr. Taboquinha;56
1219.9846;Corr. Lamarao;Corr. Lamarão;57
5.6878;Lo. do Paranoa;Lo. do Paranoá;58
490.8609;Rib. Saia-velha;Rib. Saia-velha;59
4695.991;Corr. Jose Pereira;Corr. José Pereira;6
1118.0812;Rib. Santana;Rib. Santana;60
344.2574;Lo. Sta. Maria;Lo. Sta. Maria;61
385.727;Rio Samambaia;Rio Samambaia;62
1090.5809;Corr. Rajadinha;Corr. Rajadinha;63
548.3302;Rio Maranhao;Rio Maranhão;64
16.4813;Rio Maranhao;Rio Maranhão;65
980.182;Rib. das Salinas;Rib. das Salinas;66
2675.7647;Corr. Queimado;Corr. Queimado;67
8330.0276;Corr. Barbatimao;Corr. Barbatimão;68
4729.821;Rib. Extrema;Rib. Extrema;69
4408.5652;Corr. Barreiro-do-mato;Corr. Barreiro-do-mato;7
4027.6263;Rio Maranhao;Rio Maranhão;70
5459.3386;Rio Maranhao;Rio Maranhão;71
607.1511;Rio Maranhao;Rio Maranhão;72
11.6624;;;73
2495.3008;Rio Maranhao;Rio Maranhão;74
12521.3911;Rib. do Ouro;Rib. do Ouro;75
1295.0284;Rio Maranhao;Rio Maranhão;76
11626.9337;Rio Maranhao;Rio Maranhão;77
5992.7676;;;78
1976.137;Rio Maranhao;Rio Maranhão;79
3803.8594;Corr. Taquari;Corr. Taquari;8
6393.5399;Corr. Tabatinga;Corr. Tabatinga;80
3915.0066;Corr. Camisa;Corr. Camisa;81
3249.6289;Corr. das Pedras;Corr. das Pedras;82
232.3433;Corr. Agua-clara;Corr. Água-clara;83
210.6186;Corr. Capitinga;Corr. Capitinga;84
10723.3883;Rio Alagado;Rio Alagado;85
239.2801;Corr. Extrema;Corr. Extrema;86
11343.8951;Rio Preto;Rio Preto;87
31.9173;Corr. do Galho;Corr. do Galho;88
11062.6744;Rio S. Bartolomeu;Rio S. Bartolomeu;89
5597.7879;Corr. Taquari;Corr. Taquari;9
3910.8218;Rib. Sta. Maria;Rib. Sta. Maria;90
1212.135;Rib. Santana;Rib. Santana;91
15170.8821;;;92
6535.6075;Rio Preto;Rio Preto;93
4238.1707;Corr. Estreito;Corr. Estreito;94
3760.5243;Corr. Buriti-vermelho;Corr. Buriti-vermelho;95
6224.5733;Corr. S. Jose;Corr. S. José;96
6243.1163;Corr. Areias;Corr. Areias;97
7620.1294;Rib. Sta. Rita;Rib. Sta. Rita;98
6700.0837;Corr. Vargem-de-tras;Corr. Vargem-de-trás;99
