Plano de Informação: Rodovias
Identificador do Plano: 24

Coordenada Inicial(X): 148833.000
Coordenada Inicial(Y): 8222728.000
Coordenada Final(X): 252905.438
Coordenada Final(Y): 8284807.500

Projeção: UTM
Identificador da Projeção: 31
Datum: SAD69
Unidade: Meters
Longitude de Origem: -4.500000e+001
Latitude de Origem: 0.000000e+000
Offset X: 5.000000e+005
Offset Y: 1.000000e+007
Paralelo Padrão 1: 0.000000e+000
Paralelo Padrão 2: 0.000000e+000
Escala: 9.996000e-001
Hemisfério: Sul

Número de linhas:1148
